# Flask App Configuration
FLASK_APP=wsgi.py
FLASK_ENV=development
APP_SECRET=changeme

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_URI=mongodb://root:admin@mongo:27017/mydb?authSource=admin
